m255
K3
13
cModel Technology
Z0 dC:\Users\Destr\Desktop\GEN\GEN\simulation\modelsim
Egenius
Z1 w1689356820
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Destr\Desktop\GEN\GEN\simulation\modelsim
Z6 8C:/Users/Destr/Desktop/GEN/GEN/Genius.vhd
Z7 FC:/Users/Destr/Desktop/GEN/GEN/Genius.vhd
l0
L5
VG>]EiL6oIe]j:S8bz5H]N0
Z8 OV;C;10.1d;51
31
Z9 !s108 1689357035.975000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Destr/Desktop/GEN/GEN/Genius.vhd|
Z11 !s107 C:/Users/Destr/Desktop/GEN/GEN/Genius.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 _jAl26;X9HQ;NFjUGSN?>0
!i10b 1
Artl
R2
R3
R4
DEx4 work 6 genius 0 22 G>]EiL6oIe]j:S8bz5H]N0
l83
L15
VaBW;f@[YfQGBNmJ2A[QKk0
R8
31
R9
R10
R11
R12
R13
!s100 QOMhf;2M9;ZAbm5]Lf@kJ2
!i10b 1
Etb_genius
Z14 w1689356991
R2
R3
R4
R5
Z15 8C:/Users/Destr/Desktop/GEN/GEN/tb_Genius.vhd
Z16 FC:/Users/Destr/Desktop/GEN/GEN/tb_Genius.vhd
l0
L5
Vg;SomV`OkV0E:<383QGNf1
!s100 10@W`n_N7@<bFlU3M_65m1
R8
31
!i10b 1
Z17 !s108 1689357036.073000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Destr/Desktop/GEN/GEN/tb_Genius.vhd|
Z19 !s107 C:/Users/Destr/Desktop/GEN/GEN/tb_Genius.vhd|
R12
R13
Ateste
R2
R3
R4
DEx4 work 9 tb_genius 0 22 g;SomV`OkV0E:<383QGNf1
l25
L8
VoC`zF>Blnb46LVTF^h>9m2
!s100 JXMk5^GQ`91;7Ti:K0FGR1
R8
31
!i10b 1
R17
R18
R19
R12
R13
Exorshift
Z20 w1689354073
R3
R4
R5
Z21 8C:/Users/Destr/Desktop/GEN/GEN/Xorshift.vhd
Z22 FC:/Users/Destr/Desktop/GEN/GEN/Xorshift.vhd
l0
L4
VB:@di6E]CY8oT^JMT`hH:3
R8
31
Z23 !s108 1689357035.876000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/Destr/Desktop/GEN/GEN/Xorshift.vhd|
Z25 !s107 C:/Users/Destr/Desktop/GEN/GEN/Xorshift.vhd|
R12
R13
!s100 nlOOzzRV^]JS3MZdjC]`B1
!i10b 1
Artl
R3
R4
DEx4 work 8 xorshift 0 22 B:@di6E]CY8oT^JMT`hH:3
l13
L12
V8:WRSjY:0L6`Xz^V<]F?c1
R8
31
R23
R24
R25
R12
R13
!s100 U7T^4YiAf[=DB^4CFS[ie3
!i10b 1
