|Genius
BT1 => L1.DATAIN
BT1 => B1.DATAIN
BT1 => process_0.IN1
BT2 => L2.DATAIN
BT2 => B2.DATAIN
BT2 => process_0.IN1
BT3 => L3.DATAIN
BT3 => B3.DATAIN
BT3 => process_0.IN1
BT4 => L4.DATAIN
BT4 => B4.DATAIN
BT4 => process_0.IN1
Clk => XORShift:Instance.Clk
Clk => Luzes~15.CLK
Clk => Luzes~0.CLK
Clk => Luzes~1.CLK
Clk => Luzes~2.CLK
Clk => Luzes~3.CLK
Clk => Luzes~4.CLK
Clk => Luzes~5.CLK
Clk => Luzes~6.CLK
Clk => Luzes~7.CLK
Clk => Luzes~8.CLK
Clk => Luzes~9.CLK
Clk => Luzes~10.CLK
Clk => Luzes~11.CLK
Clk => Luzes~12.CLK
Clk => Luzes~13.CLK
Clk => Luzes~14.CLK
Clk => B4.CLK
Clk => B3.CLK
Clk => B2.CLK
Clk => B1.CLK
Clk => Exibir.CLK
Clk => Num[0].CLK
Clk => Num[1].CLK
Clk => Temp[0]~reg0.CLK
Clk => Temp[1]~reg0.CLK
Clk => Temp[2]~reg0.CLK
Clk => Temp[3]~reg0.CLK
Clk => Temp[4]~reg0.CLK
Clk => Temp[5]~reg0.CLK
Clk => Temp[6]~reg0.CLK
Clk => Temp[7]~reg0.CLK
Clk => Temp[8]~reg0.CLK
Clk => Temp[9]~reg0.CLK
Clk => Temp[10]~reg0.CLK
Clk => Temp[11]~reg0.CLK
Clk => Temp[12]~reg0.CLK
Clk => Temp[13]~reg0.CLK
Clk => Temp[14]~reg0.CLK
Clk => Temp[15]~reg0.CLK
Clk => Temp[16]~reg0.CLK
Clk => Temp[17]~reg0.CLK
Clk => Temp[18]~reg0.CLK
Clk => Temp[19]~reg0.CLK
Clk => Temp[20]~reg0.CLK
Clk => Temp[21]~reg0.CLK
Clk => Temp[22]~reg0.CLK
Clk => Temp[23]~reg0.CLK
Clk => Temp[24]~reg0.CLK
Clk => Temp[25]~reg0.CLK
Clk => Temp[26]~reg0.CLK
Clk => Temp[27]~reg0.CLK
Clk => Temp[28]~reg0.CLK
Clk => Temp[29]~reg0.CLK
Clk => Temp[30]~reg0.CLK
Clk => Temp[31]~reg0.CLK
Clk => Erro[0].CLK
Clk => Erro[1].CLK
Clk => Erro[2].CLK
Clk => Erro[3].CLK
Clk => Erro[4].CLK
Clk => Erro[5].CLK
Clk => Erro[6].CLK
Clk => Erro[7].CLK
Clk => Erro[8].CLK
Clk => Erro[9].CLK
Clk => Erro[10].CLK
Clk => Erro[11].CLK
Clk => Erro[12].CLK
Clk => Erro[13].CLK
Clk => Erro[14].CLK
Clk => Erro[15].CLK
Clk => Erro[16].CLK
Clk => Erro[17].CLK
Clk => Erro[18].CLK
Clk => Erro[19].CLK
Clk => Erro[20].CLK
Clk => Erro[21].CLK
Clk => Erro[22].CLK
Clk => Erro[23].CLK
Clk => Erro[24].CLK
Clk => Erro[25].CLK
Clk => Erro[26].CLK
Clk => Erro[27].CLK
Clk => Erro[28].CLK
Clk => Erro[29].CLK
Clk => Erro[30].CLK
Clk => Erro[31].CLK
Clk => tempo[0].CLK
Clk => tempo[1].CLK
Clk => tempo[2].CLK
Clk => tempo[3].CLK
Clk => tempo[4].CLK
Clk => tempo[5].CLK
Clk => tempo[6].CLK
Clk => tempo[7].CLK
Clk => tempo[8].CLK
Clk => tempo[9].CLK
Clk => tempo[10].CLK
Clk => tempo[11].CLK
Clk => tempo[12].CLK
Clk => tempo[13].CLK
Clk => tempo[14].CLK
Clk => tempo[15].CLK
Clk => tempo[16].CLK
Clk => tempo[17].CLK
Clk => tempo[18].CLK
Clk => tempo[19].CLK
Clk => tempo[20].CLK
Clk => tempo[21].CLK
Clk => tempo[22].CLK
Clk => tempo[23].CLK
Clk => tempo[24].CLK
Clk => tempo[25].CLK
Clk => tempo[26].CLK
Clk => tempo[27].CLK
Clk => tempo[28].CLK
Clk => tempo[29].CLK
Clk => tempo[30].CLK
Clk => tempo[31].CLK
Clk => frac[0].CLK
Clk => frac[1].CLK
Clk => frac[2].CLK
Clk => frac[3].CLK
Clk => frac[4].CLK
Clk => frac[5].CLK
Clk => frac[6].CLK
Clk => frac[7].CLK
Clk => frac[8].CLK
Clk => frac[9].CLK
Clk => frac[10].CLK
Clk => frac[11].CLK
Clk => frac[12].CLK
Clk => frac[13].CLK
Clk => frac[14].CLK
Clk => frac[15].CLK
Clk => frac[16].CLK
Clk => frac[17].CLK
Clk => frac[18].CLK
Clk => frac[19].CLK
Clk => frac[20].CLK
Clk => frac[21].CLK
Clk => frac[22].CLK
Clk => frac[23].CLK
Clk => frac[24].CLK
Clk => frac[25].CLK
Clk => frac[26].CLK
Clk => frac[27].CLK
Clk => frac[28].CLK
Clk => frac[29].CLK
Clk => frac[30].CLK
Clk => frac[31].CLK
Clk => T[0].CLK
Clk => T[1].CLK
Clk => T[2].CLK
Clk => T[3].CLK
Clk => T[4].CLK
Clk => T[5].CLK
Clk => T[6].CLK
Clk => T[7].CLK
Clk => T[8].CLK
Clk => T[9].CLK
Clk => T[10].CLK
Clk => T[11].CLK
Clk => T[12].CLK
Clk => T[13].CLK
Clk => T[14].CLK
Clk => T[15].CLK
Clk => T[16].CLK
Clk => T[17].CLK
Clk => T[18].CLK
Clk => T[19].CLK
Clk => T[20].CLK
Clk => T[21].CLK
Clk => T[22].CLK
Clk => T[23].CLK
Clk => T[24].CLK
Clk => T[25].CLK
Clk => T[26].CLK
Clk => T[27].CLK
Clk => T[28].CLK
Clk => T[29].CLK
Clk => T[30].CLK
Clk => T[31].CLK
Clk => J[0].CLK
Clk => J[1].CLK
Clk => J[2].CLK
Clk => J[3].CLK
Clk => J[4].CLK
Clk => J[5].CLK
Clk => J[6].CLK
Clk => J[7].CLK
Clk => J[8].CLK
Clk => J[9].CLK
Clk => J[10].CLK
Clk => J[11].CLK
Clk => J[12].CLK
Clk => J[13].CLK
Clk => J[14].CLK
Clk => J[15].CLK
Clk => J[16].CLK
Clk => J[17].CLK
Clk => J[18].CLK
Clk => J[19].CLK
Clk => J[20].CLK
Clk => J[21].CLK
Clk => J[22].CLK
Clk => J[23].CLK
Clk => J[24].CLK
Clk => J[25].CLK
Clk => J[26].CLK
Clk => J[27].CLK
Clk => J[28].CLK
Clk => J[29].CLK
Clk => J[30].CLK
Clk => J[31].CLK
Clk => I[0].CLK
Clk => I[1].CLK
Clk => I[2].CLK
Clk => I[3].CLK
Clk => I[4].CLK
Clk => I[5].CLK
Clk => I[6].CLK
Clk => I[7].CLK
Clk => I[8].CLK
Clk => I[9].CLK
Clk => I[10].CLK
Clk => I[11].CLK
Clk => I[12].CLK
Clk => I[13].CLK
Clk => I[14].CLK
Clk => I[15].CLK
Clk => I[16].CLK
Clk => I[17].CLK
Clk => I[18].CLK
Clk => I[19].CLK
Clk => I[20].CLK
Clk => I[21].CLK
Clk => I[22].CLK
Clk => I[23].CLK
Clk => I[24].CLK
Clk => I[25].CLK
Clk => I[26].CLK
Clk => I[27].CLK
Clk => I[28].CLK
Clk => I[29].CLK
Clk => I[30].CLK
Clk => I[31].CLK
Clk => CURRENT_STATE~5.DATAIN
Clk => Luzes.CLK0
Reset => CURRENT_STATE.OUTPUTSELECT
Reset => CURRENT_STATE.OUTPUTSELECT
Reset => CURRENT_STATE.OUTPUTSELECT
Reset => CURRENT_STATE.OUTPUTSELECT
L1 << BT1.DB_MAX_OUTPUT_PORT_TYPE
L2 << BT2.DB_MAX_OUTPUT_PORT_TYPE
L3 << BT3.DB_MAX_OUTPUT_PORT_TYPE
L4 << BT4.DB_MAX_OUTPUT_PORT_TYPE
RNG[0] << Num[0].DB_MAX_OUTPUT_PORT_TYPE
RNG[1] << Num[1].DB_MAX_OUTPUT_PORT_TYPE
Temp[0] << Temp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[1] << Temp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[2] << Temp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[3] << Temp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[4] << Temp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[5] << Temp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[6] << Temp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[7] << Temp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[8] << Temp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[9] << Temp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[10] << Temp[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[11] << Temp[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[12] << Temp[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[13] << Temp[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[14] << Temp[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[15] << Temp[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[16] << Temp[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[17] << Temp[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[18] << Temp[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[19] << Temp[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[20] << Temp[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[21] << Temp[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[22] << Temp[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[23] << Temp[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[24] << Temp[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[25] << Temp[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[26] << Temp[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[27] << Temp[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[28] << Temp[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[29] << Temp[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[30] << Temp[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temp[31] << Temp[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCORE1[0] << SCORE1.DB_MAX_OUTPUT_PORT_TYPE
SCORE1[1] << SCORE1.DB_MAX_OUTPUT_PORT_TYPE
SCORE1[2] << SCORE1.DB_MAX_OUTPUT_PORT_TYPE
SCORE1[3] << SCORE1.DB_MAX_OUTPUT_PORT_TYPE
SCORE1[4] << SCORE1.DB_MAX_OUTPUT_PORT_TYPE
SCORE1[5] << SCORE1.DB_MAX_OUTPUT_PORT_TYPE
SCORE1[6] << SCORE1.DB_MAX_OUTPUT_PORT_TYPE
SCORE2[0] << SCORE2.DB_MAX_OUTPUT_PORT_TYPE
SCORE2[1] << SCORE2.DB_MAX_OUTPUT_PORT_TYPE
SCORE2[2] << SCORE2.DB_MAX_OUTPUT_PORT_TYPE
SCORE2[3] << SCORE2.DB_MAX_OUTPUT_PORT_TYPE
SCORE2[4] << SCORE2.DB_MAX_OUTPUT_PORT_TYPE
SCORE2[5] << SCORE2.DB_MAX_OUTPUT_PORT_TYPE
SCORE2[6] << SCORE2.DB_MAX_OUTPUT_PORT_TYPE
LUZ1[0] << LUZ1.DB_MAX_OUTPUT_PORT_TYPE
LUZ1[1] << LUZ1.DB_MAX_OUTPUT_PORT_TYPE
LUZ1[2] << LUZ1.DB_MAX_OUTPUT_PORT_TYPE
LUZ1[3] << LUZ1.DB_MAX_OUTPUT_PORT_TYPE
LUZ1[4] << <VCC>
LUZ1[5] << <VCC>
LUZ1[6] << LUZ1.DB_MAX_OUTPUT_PORT_TYPE
LUZ2[0] << LUZ2.DB_MAX_OUTPUT_PORT_TYPE
LUZ2[1] << <VCC>
LUZ2[2] << LUZ2.DB_MAX_OUTPUT_PORT_TYPE
LUZ2[3] << LUZ2.DB_MAX_OUTPUT_PORT_TYPE
LUZ2[4] << LUZ2.DB_MAX_OUTPUT_PORT_TYPE
LUZ2[5] << LUZ2.DB_MAX_OUTPUT_PORT_TYPE
LUZ2[6] << LUZ2.DB_MAX_OUTPUT_PORT_TYPE


|Genius|XORShift:Instance
Clk => Y[0]~reg0.CLK
Clk => Y[1]~reg0.CLK
Clk => Y[2]~reg0.CLK
Clk => Y[3]~reg0.CLK
Clk => Y[4]~reg0.CLK
Clk => Y[5]~reg0.CLK
Clk => Y[6]~reg0.CLK
Clk => Y[7]~reg0.CLK
Clk => X[0]~reg0.CLK
Clk => X[1]~reg0.CLK
Clk => X[2]~reg0.CLK
Clk => X[3]~reg0.CLK
Clk => X[4]~reg0.CLK
Clk => X[5]~reg0.CLK
Clk => X[6]~reg0.CLK
Clk => X[7]~reg0.CLK
X[0] <= X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


